[00:20.82] [Black thought]
[00:21.78] Uhh. the molecular mass
[00:23.68] Of that rhythmic ass grass
[00:26.36] Is organic hip-hop jazz
[00:28.13] That you are all about to witness
[00:29.93] Groovy units check it owwwwt.
[00:44.43] 
[00:32.74] The nappy cat, black thought, digs the nasteefatjazz
[00:34.57] Artifacts and cardiac cerebral action
[00:37.25] Retro is my roots for my peoples with the plats and
[00:39.99] Braids are twist clean, cuts or fros beneath the hats and
[00:42.68] Do the dance, does I boogie backs to relax -- I does
[00:45.43] Concentrate, it's not be natural as the grass
[00:48.16] Hail the exit-in and let's begin yo take a dip and soul
[00:50.80] I spill the normal knot yo kid I got that for your ass
[00:53.57] Slips and I drips like butta
[00:55.48] Melodic mad noise if you dig it peace to ya
[00:58.11] If not, catch a lift to the level of my mental for a smidgen
[01:00.87] Of my spirit just a little dab'll do ya
[01:02.80] Your butts to the cuts dig the buds of my killa
[01:05.65] Rememberin the hot, dolla parties of the cellar
[01:08.35] I'm deep, ghetto child of some chocolate, complected
[01:11.05] Groovy head to toe, plus crazy cooler than vanilla
[01:13.87] I catch a slap five from my man, that's my mellow
[01:16.57] Unique style I speak be the goods that I petal
[01:19.24] I'm stoned blam, to the known, known around the city
[01:22.07] Of philly that's my home, for makin wack rappers settle
[01:24.77] It bein that I'm blem, kid I kicks, in the mix
[01:27.58] Rhythm be the quick, fix from the sticks of my brother
[01:29.33] A lot of kids, diss these days I'm not amazed
[01:32.93] Cause I pays no, mind and lift the roof off the, mutha
[01:59.93] 
[01:34.78] Just because I'm out deah
[01:36.66] I say peace to all my peoples who be out deah
[01:39.42] To hip cats and nappy sweets you're crazy out deah
[01:42.27] Just like my foreign objects because you're out deah
[01:44.92] Just like that sister? you know you're out deah
[01:47.66] Just like the man, manifest, you know you're out deah
[01:49.40] Just like my cousin shawn g, you're crazy out deah
[01:52.27] To butterfly like dat, you know you're out deah
[01:54.93] To get up out!
[02:01.93] 
[01:57.66] Brainiac, black's the mind, color funk, fuse the gut
[01:59.56] I catch the what's when I kick it
[02:01.41] Mysterious the maker of the raps crazy naps so I lacks
[02:05.09] The cut, and got a fro but can't pick it
[02:06.83] C-not's my nigga knows the news of the nappy cats
[02:09.52] Crowns and kicks, and how it ease the mind
[02:12.37] Yo freak freak ya don't ya don't stop
[02:14.13] Cause the roots got the body rock shit
[02:15.93] With the twist for your spine, bring it back, uhh!
[02:18.64] Fat is my flow that's fluidic
[02:20.53] The critics ain't with it, then their domes is beneath
[02:22.39] We be the funk, four mind as one umm, crumbs umm
[02:25.30] He told us peace, it was against his beliefs
[02:28.00] We couldn't live with him cool, with that out we gon' sprout
[02:30.67] The record of the roots to show my attitude is out
[02:33.46] I'm on some crazy linear shit, takin a hit during my set
[02:36.13] To let, these niggaz know what I'm about
[02:38.84] I'm all about the funk, that's relaxed for your state of mind
[02:40.64] Snaps is cool, if layin back is the ever
[02:43.52] The unity of bootsee's grin, growin, cause the juice began
[02:46.37] As just deuce, groovy flaves that taste, blam together
[02:49.08] I likes that, so doin bobby mick, ain't ridic', to this
[02:52.70] In fact, that's the pen, hey yo direct
[02:54.64] From the tunnels never never via satellite
[02:57.30] Here comes the roots, now dig the shits I said
[03:20.30] 
[02:59.17] To all my peoples, cause I'm out deah
[03:01.86] Just like the group the rhythmic tricks because you're out deah
[03:02.87] And the group the soul plants yeah you're out deah
[03:06.57] Just like I said, remedy is crazy out deah
[03:09.33] To? and tin-tin, I think you're out deah
[03:12.00] And to my son whose name is crumbs you know you're out deah
[03:13.83] I'm black thought to the beat and yo I'm out deah
[03:16.50] And yo my group is called the roots because we're out deah
[03:19.32] To get up out
[03:25.82] 
[03:21.13] Uhh, abstract organic artistry
[03:24.74] Thought is he, that I be
[03:27.44] Gravity does not hold me down
[03:30.21] As I rise from the ground into sound
[03:32.96] Melting browns drip like wax
[03:35.68] Building blocks, nappy cat
[03:38.46] Blazes acts, filling facts
[03:40.29] Mental sax, sweet mental sax
[03:43.87] Sweet mental horn, taking the physical form
[03:46.65] Of a storm of abnorm-ality, re-ality's
[03:52.08] Lo-cality, vo-cality, low calorie not
[03:56.64] I got the fat shit y'all
[03:58.42] I got the fat shit y'all
[04:01.32] I got the fat shit y'all
[04:05.08] I got the fat, shit, y'all.