[01:13.44] Breathe in, breathe out, breathe in, you're fine
[01:16.31] All of this is in your mind
[01:18.53] Focus on the rising sun, slow down
[01:35.53] 
[01:23.56] It's all in my mind
[01:33.06] 
[01:30.66] Come down, calm down, you took too much
[01:33.55] It's disgusting and obvious
[01:47.05] 
[02:07.91] Fucking breathe and check the pulse
[02:11.27] No one knows you're here alone
[02:14.81] Focus on the rising sun
[02:18.70] No one knows you're here alone
[02:33.70] 
[02:21.06] It's all in my mind
[02:30.56] 
[02:49.08] Don't you drift to the light ahead
[02:51.38] There could be something left
[02:55.22] Gotta clean up yourself
[02:57.73] Before you fade away
[03:07.73] 
[03:09.68] Don't you let me fade away, fade away
[03:16.16] Fade away, fade away
[03:20.94] It's not in my head, in my head
[03:25.57] It's not in my head, in my head