[00:00.54] I'm out to get your greenback dollar
[00:04.12] I'm out to get your silver change
[00:09.03] I'm out to get your long black limo
[00:14.67] You kept me down on my knees too long
[00:33.17] 
[00:19.14] Now my daddy before me worked like I work
[00:24.74] He was worked to death forty years or so
[00:29.42] My mammy she died from grieving over him
[00:35.34] How old she was I never did know
[00:51.34] 
[00:40.21] I'm out to get your greenback dollar
[00:45.19] I'm out to get your silver change
[00:49.97] I'm out to get your long black limo
[00:55.38] You kept me down on my knees too long
[01:13.88] 
[00:59.88] Now the building you own you won at gambling
[01:05.64] On dice and horses and ticker-tape machines
[01:12.84] But that's no sign that you are smarter than I am
[01:15.74] I'm going to show you just what I mean
[01:34.74] 
[01:20.23] I'm out to get your easy money
[01:29.47] I'm out to get my share of your gold
[01:38.58] I'm out to get your whiskey and women
[01:41.03] I'm going to get back my life you stole
[02:00.53] 
[01:42.24] We went to the judge and I talked with the tenants
[01:46.28] We told him we had no hot water in the sink
[01:50.44] He spent a half an hour upon his bench there
[01:56.55] To tell us what a fine reputation our landlord's got
[02:22.55] 
[02:00.85] But I'm out to get your long green tender
[02:06.56] I'm out to get your round town car
[02:11.51] I'm out to fight and win a good job and wages
[02:16.27] And a six room twin bed flat with a built in bar
[02:40.27] 
[02:20.92] We told that judge how you played the horses
[02:26.58] How you won this apartment building here
[02:30.92] How you took our money and headed to Florida
[02:37.58] To lay in the sun with women while we freeze here
[03:02.08] 
[02:42.43] So, I'm out to get your excess bacon
[02:47.74] I'm out to get my cut from you
[02:52.05] I'm going to walk and talk and tell all my neighbors
[02:57.64] How they ought to talk right up for their cut too
[03:22.14] 
[03:02.25] It won't be with no gun nor gambling wheel sir
[03:07.54] That I will use to relieve you of your till
[03:12.43] It will be in a nice friendly way with all my neighbors
[03:18.65] Smelling and barking brother up and down your hill
[03:43.65] 
[03:21.25] And you can't hide along no oceans
[03:23.31] And you can't hide in no desert for long
[03:29.33] We're out to get back every penny that you won gambling
[03:38.32] Because we can't live, landlord, on a race horse song