[00:17.52] Don't want no high rise tombstone
[00:21.87] Gonna gather up my saints
[00:25.48] Don't wanna hear you fussing
[00:28.90] If it is or if it ain't
[00:33.74] My life needs no witness
[00:40.20] And my burden is my own
[00:51.70] 
[00:44.77] You gotta answer to somebody
[01:10.86] If you didn't learn then you didn't read
[01:22.87] Gotta live with it
[01:25.67] What's a man to do
[01:35.23] Gotta answer to somebody
[01:47.23] 
[01:49.50] The death row preacher
[03:10.23] Came to the backdoor to greet her
[03:15.50] He didn't blame her
[03:18.42] For trusting the one armed lion tamer
[03:22.93] She stepped in from the storm
[03:26.94] She was dry as a bone
[03:30.04] The preacher thought to himself
[03:33.51] The devil takes care of his own
[03:37.76] She said look what your prayers have done to me
[03:44.78] What can your prayers do for me
[03:50.26] Preacher said careful talking to yourself
[03:53.09] Cause you may be listening
[04:06.09] 
[04:00.67] I'm in I'm out and I'm gone