[00:12.04] Where do you go when I'm not around?
[00:19.88] Who do you love when I'm out of town?
[00:38.38] 
[00:26.94] The butcher, the baker
[00:31.04] The thin undertaker who makes not a sound?
[00:35.09] Who do you love when I'm out of town?
[00:53.59] 
[00:46.99] Have all my dreams come tumbling down?
[00:54.65] Who's in your arms where I used to drown?
[01:15.15] 
[01:02.34] The old money-lender
[01:06.01] The lonely bartender, the carnival clown?
[01:11.83] Who do you love when I'm out of town?
[01:30.33] 
[01:23.56] Don't say "it doesn't matter anyway"
[01:31.45] Because it doesn't matter what you say
[01:50.45] 
[01:37.65] All of our pages are turning to brown
[01:46.40] We're breaking up, and I'm breaking down
[02:06.40] 
[01:53.66] The man in the forest, the dashing young florist
[01:59.10] The nurse musclebound?
[02:01.79] Who do you love when I'm out of town?
[02:09.56] Who do you love when I'm out of town?
[02:17.18] Who do you love when I'm out of town?