[00:00.28] Ladies, it's your song, so as soon as this come on
[00:02.61] You should get out on the floor, go and get your sexy on
[00:06.16] If you know that you're better than the new girl that he on
[00:09.45] Go 'head and tell him now, "You gon' miss me when I'm gone"...
[00:40.45] 
[00:12.96] Aye yo, CiCi
[00:14.42] Let me show you how to do a singing bitch greasy
[00:17.75] You was by Lenox, yeah, the one on Peachtree
[00:21.03] I was with Dimitri
[00:22.52] Seen you on your Love & Hip Hop, Mendecees
[00:25.74] "F-f-f-fuck these petty niggas" is a bitch motto
[00:29.40] I-If I say it on wax, every bitch follow
[00:32.50] I-If I'm sipping in the club, Myx Moscato
[00:36.11] I-I got a big fat ass, big dicks follow
[00:39.02] Hit them with the back shots, hit them with the ass shots
[00:41.53] Take them to the bank then I hit them with the cash drops
[00:43.19] I do it big, I hit them with the caps lock
[00:44.68] I'm gonna ball, I hit them with the mascot
[00:46.37] No, I never been there, but I like to Bangkok
[00:47.95] Big fat titties when they hanging out my tank top (huh)
[00:49.60] You gon' play me? On Instagram, niggas trying to shade me
[00:52.53] But your bitch at home trying to play me, I'm Nicki M Weezy F, baby
[00:55.74] Man, fuck you and your lady, gun butt you, cause you're shady
[00:58.76] Now which bitch want it, cause that bitch get it
[01:02.29] I gave him to you, bitch
[01:14.29] 
[01:04.08] (Don't fucking forget it) I just went through a break up (ooh yeah-yeah-yeah)
[01:07.30] But it's okay, I got my cake up (ooh yeah-yeah-yeah)
[01:10.59] Do my hair, put on some makeup (ooh yeah-yeah-yeah)
[01:13.77] Trying to see where tonight gonna take us (ooh yeah-yeah-yeah)
[01:16.94] I post some pics up looking sexy (ooh yeah-yeah-yeah)
[01:19.49] Now this nigga wanna text me (ooh yeah-yeah-yeah)
[01:23.39] How much you wanna bet me? (ooh yeah-yeah-yeah)
[01:26.63] He gonna regret the day he left me (ooh yeah-yeah-yeah, ooh yeah-yeah-yeah)
[02:04.13] 
[01:30.10] Celebratin' our breakin' up, oh whoa
[01:33.86] Bartender, go 'head and pour me a little more
[01:37.39] Tonight we gon' have us a good time
[01:40.57] Let's have a toast to our goodbyes... oh whoa
[02:03.07] 
[01:44.29] Ladies, it's your song, so as soon as this come on
[01:47.24] You should get out on the floor, gon' and get your sexy on
[01:50.60] If you know that you better then the new girl that he on
[01:54.01] Go 'head and tell him now "you gon' miss me when I'm gone" (I'm out...)
[02:29.51] 
[02:00.39] I'm out...
[02:02.81] (M-m-m-miss me when I'm gone) I'm out...
[02:06.52] I'm out...
[02:11.52] 
[02:09.40] Now tell me, do my ladies run this (ooh yeah-yeah-yeah)
[02:12.34] Not even Hammer can touch this (ooh yeah-yeah-yeah)
[02:15.85] We standin' up on all the couches (ooh yeah-yeah-yeah)
[02:19.00] Tomorrow you gon' hear about this (ooh yeah-yeah-yeah)
[02:22.22] This is what you hearin' through your speakers (ooh yeah-yeah-yeah)
[02:25.42] That's why we dancin' til our feet hurt (ooh yeah-yeah-yeah)
[02:28.55] See I found out he was my problem (ooh yeah-yeah-yeah)
[02:31.72] Tonight I came out here to solve him (ooh yeah-yeah-yeah, ooh yeah-yeah-yeah)
[03:10.22] 
[02:36.16] Celebratin' our breakin' up, oh whoa
[02:39.10] Bartender, go 'head and pour me a little more
[02:42.59] Tonight we gon' have us a good time
[02:45.85] Let's have a toast to our goodbyes... oh whoa
[03:08.35] 
[02:49.38] Ladies, it's your song, so as soon as this come on
[02:52.39] You should get out on the floor, gon' and get your sexy on
[02:55.75] If you know that you better then the new girl that he on
[02:59.04] Go 'head and tell him now "you gon' miss me when I'm gone" (I'm out...)
[03:34.54] 
[03:03.24] The way I put it on you got you goin' trippy, trippy
[03:06.44] You wanna come for it, wishin' you could get it, get it
[03:09.64] No-o-o-o-oooo
[03:13.18] No-o-o-o-oooo
[03:16.14] I got you hot, make you stop when you see me, see me
[03:19.71] You got your hand up, talking 'bout, "Gimme, gimme"
[03:22.97] No-o-o-o-oooo
[03:26.12] No-o-o-o-oooo
[03:32.62] 
[03:29.02] {Ladies, it's your song, so as soon as this come on}
[03:31.94] Say "fuck these petty niggas" if these niggas did you wrong
[03:35.36] If he got a new bitch, then tell that bitch meet you outside
[03:38.47] And pop her like a molly 'til them bitches recognize
[03:41.89] (I'm out) Grinning...
[03:44.28] (I'm out) I'm winning - the end and the beginning
[03:47.82] I send them on an errand then I son them like my children
[03:51.02] You couldn't get a fan if it was hanging from the ceiling (I'm out...)