[00:00.98] I'm out to get your greenback dollar
[00:04.54] I'm out to get your silver change
[00:09.35] I'm out to get your long black limo
[00:14.89] You kept me down on my knees too long
[00:33.39] 
[00:19.49] Now my daddy before me worked like I work
[00:24.85] He was worked to death forty years or so
[00:29.64] My mammy she died from grieving over him
[00:35.31] How old she was I never did know
[00:51.31] 
[00:40.53] I'm out to get your greenback dollar
[00:45.36] I'm out to get your silver change
[00:50.45] I'm out to get your long black limo
[00:55.95] You kept me down on my knees too long
[01:14.45] 
[01:00.30] Now the building you own you won at gambling
[01:05.66] On dice and horses and ticker-tape machines
[01:11.60] But that's no sign that you are smarter than I am
[01:15.79] I'm going to show you just what I mean
[01:34.79] 
[01:20.96] I'm out to get your easy money
[01:28.28] I'm out to get my share of your gold
[01:35.37] I'm out to get your whiskey and women
[01:38.62] I'm going to get back my life you stole
[01:58.12] 
[01:41.62] We went to the judge and I talked with the tenants
[01:46.17] We told him we had no hot water in the sink
[01:50.56] He spent a half an hour upon his bench there
[01:56.34] To tell us what a fine reputation our landlord's got
[02:22.34] 
[02:01.06] But I'm out to get your long green tender
[02:06.81] I'm out to get your round town car
[02:11.67] I'm out to fight and win a good job and wages
[02:16.49] And a six room twin bed flat with a built in bar
[02:40.49] 
[02:21.56] We told that judge how you played the horses
[02:26.75] How you won this apartment building here
[02:31.83] How you took our money and headed to Florida
[02:37.74] To lay in the sun with women while we freeze here
[03:02.24] 
[02:42.60] So, I'm out to get your excess bacon
[02:47.88] I'm out to get my cut from you
[02:52.04] I'm going to walk and talk and tell all my neighbors
[02:57.89] How they ought to talk right up for their cut too
[03:22.39] 
[03:02.73] It won't be with no gun nor gambling wheel sir
[03:08.18] That I will use to relieve you of your till
[03:12.61] It will be in a nice friendly way with all my neighbors
[03:18.66] Smelling and barking brother up and down your hill
[03:43.66] 
[03:22.45] And you can't hide along no oceans
[03:25.86] And you can't hide in no desert for long
[03:31.12] We're out to get back every penny that you won gambling
[03:38.85] Because we can't live, landlord, on a race horse song