[00:00.09] Born, born, born into the fight, fight, fight
[00:05.44] Fed on the blood, blood, blood
[00:08.89] Raised on the rage, rage, rage, rage
[00:26.89] 
[00:12.23] Born, born, born into the cage, cage, cage
[00:17.29] Held in a choke all day
[00:20.22] So keep my guard up, chin down
[00:23.17] You call me a beast
[00:25.05] Yeah beast
[00:26.37] I live off the meat thrown at my feet
[00:29.22] Are you liking the show, show, show?
[00:32.26] Call me out of my mind but no, no, no
[00:50.76] 
[00:34.84] I'm out of your mind
[00:41.23] I'm out of your mind
[00:51.23] 
[00:47.65] 'Cause I'm boo'ed, cheered, boo'ed, cheered on by you
[00:51.80] Yeah you
[00:53.10] The pigs in the suits, with so much to lose
[00:56.31] It's easy to win when you
[00:59.52] You think that you know, know, know
[01:02.13] Know what you're worth, worth, worth
[01:05.39] But once you step on my turf
[01:08.38] A pen is a pen, a sword a sword
[01:10.98] So cut, cut, cut me
[01:14.96] By design
[01:19.46] 
[01:17.30] I'm out of your mind
[01:23.14] I'm out of your mind
[01:29.25] I'm out of your mind
[01:35.36] I'm out of your mind
[01:45.36] 
[01:41.80] You're in trouble when you're fightin' my fight
[01:44.99] You're in trouble when you're fightin' my fight
[01:47.80] I'm gonna burst that bubble when you're fightin' my fight
[01:50.80] 'Cause you know, see, feel, I'm out of your mind
[01:54.77] In trouble when you're fightin' my fight
[01:57.15] You're in trouble when you're fightin' my fight
[02:00.09] Point all you want and say I'm out of my mind
[02:02.10] But no, no, no
[02:05.33] I'm out of your mind
[02:15.33] 
[02:29.10] I'm out of your mind
[02:35.27] I'm out of your mind
[02:45.27] 
[02:42.20] Born, born, born into the fight, fight, fight
[02:47.47] Fed on the blood, blood, blood
[02:50.39] Raised on the rage, rage, rage, rage