[00:13.59] Oh-oh
[00:14.49] 目先の利益に目を奪われた 一喜一憂繰り返し管巻けば
[00:17.99] お山の大将でさえも謳われた 錆び付いた檻のような村社会 ever (oh)
[00:21.82] 試される信仰心 張子の実行委員 けして至れない新境地 (oh)
[00:25.88] 脳死でじっとしたまま自慰行為 諦める心が貧乏人 (にんにん)
[00:29.49] 証言から学んだ現状打破 抜け出すさ 実りないメンションから
[00:33.11] 面倒事諍い喧噪波乱 ぐるぐるぐるターンテーブル回る (woo)
[00:36.76] 不要な火の粉は振り払い リアル忘れたいのなら you need a hype
[00:40.30] 浮かべたくないだろ作り笑い 俺は今日も自由にサバイブ
[00:43.48] Let's get it on! 漸く調子良い 威風堂々 夜明けはもうじき
[00:47.60] 座して死を待つ真似なんてごめんだね
[00:50.85] Let's get it on! 遠のく好奇心 因果応報 消える灯火
[00:54.58] 敢えて千切る 緩んだ首輪 la la la la la
[00:58.00] Let's get it on!
[01:13.03] 心身の未熟さに辟易する 来る日も来る日も悲劇的不遇
[01:16.67] 社会からの冷めた蔑視線にブルー never give up だから経験値積む
[01:20.36] 幼稚なプライドが足引っ張る 不遜さと強欲有り余る
[01:23.96] 胡坐かきっぱのマンチーバルーン 顔真っ赤っかが相応しい猿
[01:27.64] 他人のふんどし履いてりゃいい? (woo)
[01:29.49] 思考そのもの卑しいハイエナに (woo) なるべからず
[01:32.03] しょっぱいリテラシー (woo) でイキることなかれ 大抵がビッチ (wa)
[01:34.88] 裏でコソコソコソコソ秘密のくだんない誰得なごっこ遊びしてる暇ない
[01:39.09] Don't be an imposter クリエイトで消費このカロリー
[01:41.78] Let's get it on! 漸く調子良い 威風堂々 夜明けはもうじき
[01:45.64] 座して死を待つ真似なんてごめんだね
[01:48.98] Let's get it on! 遠のく好奇心 因果応報 消える灯火
[01:52.99] 敢えて千切る 緩んだ首輪 la la la la la
[01:56.29] Let's get it on!
[02:11.05] 人の振り見て我が振り直せ (oh)
[02:14.81] 変わらなけりゃ辿る停滞の一途 (oh)
[02:18.50] 「信用」に「やりがい」なんて言葉使い出し引き止めようとしてくるもんなら
[02:22.18] ソッコーでバイバイ 人は人の傀儡ではない
[02:24.30] Peace out 反面教師
[02:27.14] Let's get it on! 漸く調子良い 威風堂々 夜明けはもうじき
[02:31.14] 座して死を待つ真似なんてごめんだね
[02:34.46] Let's get it on! 遠のく好奇心 因果応報 消える灯火
[02:38.52] 敢えて千切る 緩んだ首輪 la la la la la
[02:41.67] Let's get it on!