[00:03.15] I'm counting down the days 'til I can get the fuck out of this place
[00:10.48] I swear I'm never coming back 'cause I found everything that I lack
[00:17.69] I found comfort in a land far away
[00:21.25] Where I don't feel like I've got a foot in the grave
[00:47.25] 
[00:24.84] It's not about you, it's about me
[00:28.04] Leave me alone
[00:35.04] 
[00:36.54] I'm so sick of fighting with every single person that I know
[00:44.34] And I'm so sick of lying and burying myself in a hole
[00:51.68] I just want to fill that tank up and drive
[00:55.64] It's the only thing that still makes me feel alive
[01:20.64] 
[01:19.92] I don't think I'll ever make it out alive
[01:44.37] So I might as well just kill myself tonight
[01:49.72] I don't want to
[01:53.82] But I don't see any other way