[00:15.65] I'm going out my mind
[00:18.47] Gimme some directions to get to you
[00:22.32] To get to you
[00:23.60] Ain't gonna waste my time
[00:26.13] I know that we've got connection
[00:28.15] I think 'bout you
[00:36.65] 
[00:29.74] You're on my mind
[00:32.09] On my mind
[00:33.94] On my mind
[00:35.92] Yeah
[00:37.14] I'm going out of my mind
[00:39.60] Out of my mind
[00:41.58] Out of my mind, yeah
[00:45.37] For you my love
[00:52.87] 
[00:46.73] You got me crazy, tell me what to do, what to do
[00:50.44] I'm on my knees, yeah I am begging you, begging you
[00:54.33] I'll break the rules if you will give me too, give me too
[00:58.02] Yeah
[01:00.49] Hit it
[01:03.49] 
[01:17.22] We don't need no sleeping 'cause the party don't stop
[01:20.83] So put your hands on me and turn me on, turn me up
[01:24.78] We don't need no sleeping 'cause the party don't stop
[01:28.56] So put your hands on me and turn me on, turn me up
[01:53.56] 
[01:32.53] I'm going out my mind
[01:35.22] Gimme some directions to get to you
[01:39.08] To get to you
[01:40.30] Ain't gonna waste my time
[01:42.91] I know that we've got connection
[01:44.83] I think 'bout you
[01:46.77] For you my love
[01:54.27] 
[01:47.96] You got me crazy, tell me what to do, what to do
[01:51.10] I'm on my knees, yeah I am begging you, begging you
[01:56.22] I'll break the rules if you will give me too, give me too
[01:59.99] Yeah
[02:01.89] Hit it
[02:04.89] 
[02:05.07] Get outta my mind, yeah
[02:09.53] Get outta my mind, yeah
[02:13.34] Get outta my mind
[02:15.75] Yeah, yeah
[02:20.75] 
[02:18.27] We don't need no sleeping 'cause the party don't stop
[02:22.35] So put your hands on me and turn me on, turn me up
[02:26.09] We don't need no sleeping 'cause the party don't stop
[02:30.09] So put your hands on me and turn me on, turn me up
[02:55.09] 
[02:34.23] I don't wanna waste no time no more
[02:39.17] 'Cause I can't get you outta my mind
[02:42.60] I can't live without your love for sure
[02:48.27] Hit it
[02:51.27] 
[02:49.18] You got me crazy tell me what to do, what to do
[02:53.32] I'm on my knees yeah I am begging you, begging you
[02:57.27] I'll break the rules if you will give me too, give me too
[03:00.90] Yeah
[03:02.96] I'm going out of my mind
[03:14.96] 
[03:04.65] We don't need no sleeping 'cause the party don't stop
[03:08.45] So put your hands on me and turn me on, turn me up
[03:12.28] We don't need no sleeping 'cause the party don't stop
[03:15.97] So put your hands on me and turn me on, turn me up